{
  "name": "spends-tracker-frontend",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=22.12 <23" },
  "type": "module",
  "scripts": {
    "dev": "python3 scripts/dev.py start",
    "build": "vite build",
    "preview": "vite preview",
    "dev:frontend": "vite",
    "dev:backend": "python3 scripts/dev.py backend",
    "dev:seed": "python3 scripts/dev.py seed",
    "test:backend": "python3 scripts/dev.py test"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0"
  }
}
